primer ejercicio:


1)
use("ParcialSegalBd");
db.productos.find(
  {
    stock:{$lte:12}
 },{
      _id:0 ,nombre: 1, stock: 1
   });



2)
use("ParcialSegalBd");
db.ventas.aggregate([
  {
    $match:{
      fecha:{
        $gt:ISODate("2025-05-10T00:00:00Z"),
        $lt:ISODate("2025-05-11T00:00:00Z")
      }}
  },{

    $group:{
      _id: ObjectId,
      ventasRealizadas: {$sum: 1}
    }
  },
  {
    $project: {
      _id:0,
      ventasRealizadas:1
    }}]);


3)
use("ParcialSegalBd");
db.ventas.aggregate([
  {
    $group:{
            _id: ObjectId,
            ingresoTotal:{$sum:"$monto_total"}
    }},
    {
    $project:
    {
              _id: 0,
              ingresoTotal:1
    }
  }
]);




segundo ejercicio:


1)
use("ParcialSegalBd");
db.ventas.aggregate([
  {
    $match:{
      fecha:{
        $gt:ISODate("2025-09-01T00:00:00Z"),
        $lt:ISODate("2025-12-01T00:00:00Z")
      }}},
        {
        $group:{
          _id:"$producto_id",
          cantidadUnidadesVendidas:{$sum:"$cantidad" }
        }
  },{

    $sort:{ cantidadUnidadesVendidas:-1}
  },{
    $limit: 3
  },{
    $lookup:{
      from:"productos",
      localField:"_id",
      foreignField:"_id",
      as:"productoVentas"
    }
  },
  {
      $unwind: "$productoVentas"
  },
  {
    $project:{
      _id:0,
      nombreProducto: "$productoVentas.nombre",
      totalUnidadesVendidas:1
    }
  }
]);




