use("tiendaOnline");

//A
db.productos
.aggregate([
    {
    $project: {
        nombre: 1,
        precio: 1,
        precioCategoria: {
            $cond: {
            if: { $lt: ["$precio", 100] },
            then: "economico",
            else: {
                $cond: {
                if: { $lt: ["$precio", 500] },
                then: "estandar",
                else: "premium",
                },
            },
        },
        },
    },
    },
]).pretty();






//B

db.ventas.aggregate([
    {
    $project: {
        total: 1,
        categoriaVenta: {
        $cond: {
            if: { $lt: ["$total", 200] },
            then: "Pequeña",
            else: {
            $cond: {
                if: { $lte: ["$total", 800] },
                then: "Mediana",
                else: "Grande"
            }
            }
        }
        }
    }
    }])
.pretty();
