use("tiendaOnline");

db.ventas
  .aggregate([
    {
      $group: {
        _id: "$producto_id",
        totalVendido: { $sum: "$total" },
        cantidadTotales: { $sum: "$cantidad" },
      },
    },
    {
      $lookup: {
        from: "productos",
        localField: "_id",
        foreignField: "_id",
        as: "productosVentas",
      },
    },
    {
      $unwind: "$productosVentas",
    },
    {
      $project: {
          nombreProducto: "$productosVentas.nombre",
          categoria: "$productosVentas.categoria",
        totalVendido: 1,
        cantidadTotales: 1,
        promedioValoraciones: {$avg:"$productosVentas.valoraciones.puntuacion"},
        _id: 0,
      },
    },
    {
      $sort: {
        cantidadTotales: -1,
      },
    },
    {
      $limit: 3,
    },
  ])
  .pretty();
