use("tiendaOnline");


//A
db.ventas.aggregate([
    {
        $project: {
        total: 1,
        mes: { $month: "$fecha" }
        }
    },{
        $group: {
        _id: "$mes",
        totalMensual: { $sum: "$total" }
        }
    },{
        $project:{
            mes: "$_id",
            totalMensual: 1,
            _id: 0
        }
    }
    ]).pretty();
    
    
    //b
    db.ventas.aggregate([
        {
            $project: {
            total: 1,
            dias: { $dayOfWeek: "$fecha" }
            }
        },{
            $group: {
            _id: "$dias",
            totalDiario: { $sum: "$total" }
            }
        },{
            $project:{
                dias: "$_id",
                totalDiario: 1,
                _id: 0
            }
        },{
            $sort:{
                totalDiario: -1
            }
        }
        ]).pretty();