use('tiendaOnline')

//A

db.productos.aggregate([
    {
        $unwind:"$valoraciones"

    },{
        $project:{
            nombre:1,
            nombreUsuario:"$valoraciones.usuario",  
            puntuacion:"$valoraciones.puntuacion",
            comentario:"$valoraciones.comentario",
        }

    },
        {
            $group:{
                _id:"$puntuacion",
                cantidad:{$sum:1}
            }
        },{
            $project:{
                valorPuntuacion:"$_id",
                cantidadValoraciones:"$cantidad",
                _id:0
            }
        },
        {
            $sort:{
                    valorPuntuacion:-1
            }
        }

        

    
    ]).pretty()