use('empresa3');


db.cursos.insertMany([
    {_id:"py",nombre:"python",duracion:"3 meses",nivel:"intermedio"},
    {_id:"js",nombre:"javascript",duracion:"2 meses",nivel:"básico"},
    {_id:"ja",nombre:"java",duracion:"4 meses",nivel:"avanzado"},
    {_id:"c",nombre:"c++",duracion:"5 meses",nivel:"intermedio"},
    {_id:"ru",nombre:"ruby",duracion:"3 meses",nivel:"básico"}

])


db.alumnos.insertMany([
    { nombre: "juan", edad: 25, id_cursos: ["py", "js"] },
    { nombre: "maria", edad: 30, id_cursos: ["ja", "c"] },
    { nombre: "pablo", edad: 22, id_cursos: ["ru", "js"] },
    { nombre: "lucia", edad: 28, id_cursos: ["py", "ja"] },
    { nombre: "carlos", edad: 35, id_cursos: ["c", "ru"] }
])

